<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .topnav {
            position: absolute;
            width: 100%;
            height: 15%;
            overflow: hidden;
            background-color: #ece2e2;
            top: -10px;
            left: -2px;
            opacity: 0.8;
        }
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 15px 10px;
            text-decoration: none;
            opacity: 3;
        }
        .topnav a:hover {
            color: #e8cb13;
        }
        .title{
            position: absolute;
            left: 600px;
            opacity: 3;
        }
        table{
            position: absolute;
            left: 150px;
            top: 100px;
            border-collapse: collapse;
            width: 80%;
        }
        table,td,th{
            border: 1px solid black;
            height: 50px;
        }
        #list{
            text-align: center;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a href="#" id="back1"><h2><-返回个人中心</h2></a>
    <h1 class="title">个人检查单</h1>
</div>
<div class="pho">
    <img src="../static/img/tp.webp" alt="mdo" width="1355" height="650">
</div>
<table>
    <tr>
        <th>医生姓名</th>
        <th>检查名称</th>
        <th>检查价格</th>
        <th>检查地址</th>
    </tr>
    <tr id="list">
        <td id="doctorName"></td>
        <td id="checkName"></td>
        <td id="price"></td>
        <td id="address"></td>
    </tr>
</table>
<script>
    $(document).ready(function() {
        // 发送AJAX请求到后端获取用户信息
        $.ajax({
            url: '/getchecknone', // 后端请求地址，根据实际情况修改
            type: 'GET',
            dataType: 'json',
            success: function(data) {
                alert(data)
                $.each(data, function(index, checkpatient) {
                    var listItem1 = $('#doctorName').append('<p><td>' + checkpatient.dname + '</td></p>');
                    var listItem2 = $('#checkName').append('<p><td>' + checkpatient.name + '</td></p>')
                    var listItem3 =$('#price').append('<p><td>' + checkpatient.price + '</td></p>')
                    var listItem4 = $('#address').append('<p><td>' + checkpatient.adress + '</td></p>')
                });
            },
            error: function(xhr, status, error) {
                alert("出错了")
                // console.log('Error occurred: ' + error);
            }
        });
    });
    $('#back1').click(function(){
        window.location.href="/personalCenter"
    })
</script>
</body>
</html>