<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    .topnav {
      position: absolute;
      width: 100%;
      height: 15%;
      overflow: hidden;
      background-color: #ecebeb;
      top: -5px;
      left: -2px;
    }
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 30px 25px;
      text-decoration: none;
      font-size: 20px;
    }
    .topnav a:hover {
      color: white;
    }
    .dropbtn {
      border: none;
      cursor: pointer;
    }
    .dropdown {
      left: 600px;
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: relative;
      right: 50px;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

    }
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content a:hover {
      background-color: #70c8ee
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
    h1{
      position: absolute;
      left: 500px;
      top: 280px;
      font-family: "Bookman Old Style";
      color: #64232c;
      font-size: 70px;
    }
  </style>
</head>
<body>
<div class="topnav">
  <a href="#" style="color: darkgray">处理中心</a>
  <a href="#" id="check">我的工作台</a>
  <a href="#" id="reserve">预约管理</a>
  <a href="#" style="color: darkgray">咨询中心</a>
  <div class="dropdown">
    <button class="dropbtn" >
      <img src="../static/img/beij.jpg" alt="mdo" width="50" height="50">
    </button>
    <div class="dropdown-content">
      <a href="http://localhost:8080/doctorRegister">注册</a>
      <a href="http://localhost:8080/doctorLogin">登录</a>
    </div>
  </div>
</div>
<div class="pho">
  <img src="../static/img/R-C.png" alt="mdo" width="1347" height="653">
</div>
<h1>Welcome!</h1>
  <script>
    $('#reserve').click(function(){
      window.location.href="/reservation"
    })
    $('#check').click(function(){
      window.location.href="/checkResult"
    })
  </script>
</body>
</html>