<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="../static/js/my.js"></script>
  <style>
    .img{
      position: absolute;
    }
    .one{
      background-color: white;
      width: 330px;
      height: 350px;
      position:absolute;
      left:530px;
      top:150px;
    }
    #login:hover{
      text-decoration: underline;
      color: coral;
    }
    .a{
      font-style:normal;
      font-size: 30px;
    }
    .b{
      position:absolute;
      left: 50px;
      top: 50px;
    }
    .c{
      position:absolute;
      left: 50px;
      top: 90px;
    }
    .d{
      position:absolute;
      left: 140px;
      top: 170px;
    }

    .g{
      position:absolute;
      left: 110px;
      top: 250px;
    }
  </style>
</head>
<body>
<div class="img">
  <img  src="../static/img/up_2.jpg" alt="Pulpit rock" width="1350" height="650">
</div>
<fieldset class="one">
  <legend class="a">管理员注册页面:</legend>
  <form class="y">
    <div class="b">
      用户名：<input type="text" id="username" name="uname"><br>
    </div>
    <div class="c">
      密 码：  <input type="password" id="password" name="upwd"><br>
    </div>
    <div class="d">
      <input type="button" value="提交" id="btn" style="font-size: 20px">
    </div>
    <div id="login" class="g">已注册，去登录</div>
  </form>
</fieldset>
<script>
  $('#btn').click(function(){
    var username = $('#username').val();
    var password = $('#password').val();
    $.ajax({
      url: '/domregister', // 后端控制器路由地址
      type: 'POST',
      dataType: 'json',
      contentType: 'application/json',
      data: JSON.stringify({ mname: username, mpwd: password}),
      success: function(response) {
        // 处理返回的JSON数据
        alert("返回的数据："+response.message)
        console.log(response)
        if (response.code === 201) {
          window.location.href="/managerLogin"
        } else {
        }
      },
      error: function(xhr, status, error) {
        console.log('Error occurred: ' + error);
      }
    });
  })
  $('#login').click(function(){
    window.location.href="/doctorLogin"
  })
</script>
</body>
</html>