<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https:////at.alicdn.com/t/c/font_3811024_g1nguph34r6.css">
    <style>
        .topnav {
            position: absolute;
            width: 100%;
            height: 15%;
            overflow: hidden;
            background-color: #ece2e2;
            top: -10px;
            left: -2px;
            opacity: 0.8;
        }
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 15px 10px;
            text-decoration: none;
            opacity: 3;
        }
        .topnav a:hover {
            color: #e8cb13;
        }
        .title{
            position: absolute;
            left: 600px;
            opacity: 3;
        }
        #select{
            position: absolute;
            top: 40px;
            left: 1000px;
            border-radius:20px;
        }
        h3{
            position: absolute;
            top: 22px;
            left: 950px;
            color: #836cea;
        }
        table{
            position: absolute;
            left: 150px;
            top: 100px;
            border-collapse: collapse;
            width: 80%;
        }
        table,td,th{
            border: 1px solid black;
            height: 50px;
        }
        #user-list,#user-list1{
            text-align: center;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a href="#" id="back"><h2><-返回首页</h2></a>
    <h1 class="title">患者信息表</h1>
</div>
<div class="pho">
    <img src="../static/img/tp.webp" alt="mdo" width="1355" height="650">
</div>
<h3><i class="iconfont icon-tiantianquan" id="icon" style="font-size: 35px;"></i></h3>
<input type="text" id="select" placeholder="搜索..." style="font-size: 25px;">
<table>
    <tr>
        <th>用户ID</th>
        <th>用户名</th>
        <th>电话号码</th>
        <th>性别</th>
        <th>家庭住址</th>
        <th>出生日期</th>
        <th>操作</th>
        <th>操作</th>
    </tr>
    <tr id="user-list">
        <td id="id"></td>
        <td id="name"></td>
        <td id="phone"></td>
        <td id="sex"></td>
        <td id="adress"></td>
        <td id="birth"></td>
        <td id="update"></td>
        <td id="delete"></td>
    </tr>
    <tr id="user-list1">
        <td id="id1"></td>
        <td id="name1"></td>
        <td id="phone1"></td>
        <td id="sex1"></td>
        <td id="adress1"></td>
        <td id="birth1"></td>
        <td id="update1"></td>
        <td id="delete1"></td>
    </tr>
</table>
<script>
    $(document).ready(function() {
        // 发送AJAX请求到后端获取用户信息
        $.ajax({
            url: '/getallpatient', // 后端请求地址，根据实际情况修改
            type: 'GET',
            dataType: 'json',
            success: function (data) {
                alert(data)
                $.each(data, function (index, patient) {
                    var listItem = $('#user-list')
                    var listItem1 = $('#id').append('<p><td>' + patient.id + '</td></p>');
                    var listItem2 = $('#name').append('<p><td>' + patient.pname + '</td></p>')
                    var listItem3 = $('#phone').append('<p><td>' + patient.ppnb + '</td></p>')
                    var listItem4 = $('#sex').append('<p><td>' + patient.psex + '</td></p>')
                    var listItem5 = $('#adress').append('<p><td>' + patient.padress + '</td></p>')
                    var listItem6 = $('#birth').append('<p><td>' + patient.pbirth+'</td></p>');
                    var listItem7 = $('#update').append('<p><td>' + '</td></p>');
                    var listItem8 = $('#delete').append('<p><td>' + '</td></p>');
                    var editLink = $(' <a href="#">修改 </a>').on('click', function () {
                        alert('修改用户 ID: ' + patient.id);
                        window.location.href="/updatePatient/"+patient.id
                    });
                    var deleteLink = $(' <a href="#"> 删除</a>').on('click', function () {
                        alert('删除用户 ID: ' + patient.id);
                        $.ajax({
                            url: "/deletepatient/" + patient.id,
                            type: "DELETE",
                            success: function (response) {
                                alert("返回的数据：" + response.message)
                                console.log(response)
                                if (response.code === 202){
                                    //如果删除成功，则移除对应的列表项
                                    listItem.remove();
                                }else {
                                }
                            }
                        })
                    });
                    listItem7.append(editLink);
                    listItem8.append(deleteLink);
                    $('#icon').click(function() {
                        listItem.remove();
                    })
                })
                $('#icon').click(function() {
                    listItem.remove();
                })
            },
            error: function(xhr, status, error) {
                alert("出错了")
            }
        })
    })
    $('#icon').click(function(){
        var patientName = $('#select').val();
        $.ajax({
            url: '/selectpatient', // 后端控制器路由地址
            type: 'POST',
            dataType: 'json',
            contentType: 'application/json',
            data: JSON.stringify({pname:patientName}),
            success: function(data) {
                alert(data)
                $.each(data, function (index, patient) {
                    var listItem = $('#user-list1')
                    var listItem1 = $('#id1').append('<p><td>' + patient.id + '</td></p>');
                    var listItem2 = $('#name1').append('<p><td>' + patient.pname + '</td></p>')
                    var listItem3 = $('#phone1').append('<p><td>' + patient.ppnb + '</td></p>')
                    var listItem4 = $('#sex1').append('<p><td>' + patient.psex + '</td></p>')
                    var listItem5 = $('#adress1').append('<p><td>' + patient.padress + '</td></p>')
                    var listItem6 = $('#birth1').append('<p><td>' + patient.pbirth+'</td></p>');
                    var listItem7 = $('#update1').append('<p><td>' + '</td></p>');
                    var listItem8 = $('#delete1').append('<p><td>' + '</td></p>');
                    var editLink = $(' <a href="#">修改 </a>').on('click', function () {
                        alert('修改用户 ID: ' + patient.id);
                        window.location.href="/updatePatient/"+patient.id
                    });
                    var deleteLink = $(' <a href="#"> 删除</a>').on('click', function () {
                        alert('删除用户 ID: ' + patient.id);
                        $.ajax({
                            url: "/deletepatient/" + patient.id,
                            type: "DELETE",
                            success: function (response) {
                                //如果删除成功，则移除对应的列表项
                                alert("返回的数据：" + response.message)
                                console.log(response)
                                if (response.code === 202){
                                    //如果删除成功，则移除对应的列表项
                                    listItem.remove();
                                }else {
                                }
                            }
                        })
                    });
                    listItem7.append(editLink);
                    listItem8.append(deleteLink);
                });
            },
            error: function (xhr, status, error) {
                alert("出错了")
            }
        })
    })
    $('#back').click(function() {
        window.location.href="managerSystem"
    })
</script>
</body>
</html>