<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .topnav {
            position: absolute;
            width: 100%;
            height: 15%;
            overflow: hidden;
            background-color: #ecebeb;
            top: -10px;
            left: -2px;
            opacity: 0.8;
        }
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 15px 10px;
            text-decoration: none;
            opacity: 2;
        }
        .topnav a:hover {
            color: #2ac2b5;
        }
        .title{
            position: absolute;
            left: 600px;
            opacity: 2;
        }
        table{
            position: absolute;
            left: 150px;
            top: 100px;
            border-collapse: collapse;
            width: 80%;
        }
        table,td,th{
            border: 1px solid black;
            height: 50px;
        }
        #list{
            text-align: center;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a href="#" id="back"><h2><-返回个人中心</h2></a>
    <h1 class="title">个人预约表</h1>
</div>
<div class="img">
    <img  src="../static/img/up_2.jpg" alt="Pulpit rock" width="1355" height="650">
</div>
<table>
    <tr>
        <th>预约编号</th>
        <th>预约时间</th>
        <th>医生名称</th>
        <th>修改</th>
        <th>删除</th>
    </tr>
    <tr id="list">
        <td id="id"></td>
        <td id="time"></td>
        <td id="name"></td>
        <td id="edit"></td>
        <td id="delete"></td>
    </tr>
</table>
<script>
    $(document).ready(function() {
        // 发送AJAX请求到后端获取用户信息
        $.ajax({
            url: '/getreservate', // 后端请求地址，根据实际情况修改
            type: 'GET',
            dataType: 'json',
            success: function(data) {
                alert(data)
                $.each(data, function(index, reservate) {
                    var listItem1 = $('#id').append('<p><td>' + reservate.id + '</td></p>');
                    var listItem2 = $('#time').append('<p><td>' + reservate.time + '</td></p>')
                    var listItem3 = $('#name').append('<p><td>' + reservate.dname + '</td></p>')
                    var listItem4 = $('#edit').append('<p><td>' + '</td></p>')
                    var listItem5 = $('#delete').append('<p><td>' + '</td></p>')
                    var editLink = $(' <a href="#">修改 </a>').on('click', function () {
                        alert('修改用户 ID: ' + reservate.id );
                        $('#edit').click(function(){
                            window.location.href="/updateReservate/"+ reservate.id
                        })
                    });
                    var deleteLink = $(' <a href="#"> 删除</a>').on('click', function () {
                        alert('删除用户 ID: ' + reservate.id );
                        $.ajax({
                            url:"/deletereservate/"+reservate.id ,
                            type:"DELETE",
                            success:function (){
                                //如果删除成功，则移除对应的列表项
                                listItem1.remove();
                                listItem2.remove();
                                listItem3.remove();
                                listItem4.remove();
                                listItem5.remove();
                            }
                        })
                    });
                    listItem4.append(editLink);
                    listItem5.append(deleteLink);
                    //$('#user-list').append(listItem);
                });
            },
            error: function(xhr, status, error) {
                alert("出错了")
                // console.log('Error occurred: ' + error);
            }
        });
    });
    $('#back').click(function(){
        window.location.href="/personalCenter"
    })
</script>
</script>
</body>
</html>