<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .topnav {
            position: absolute;
            width: 100%;
            height: 15%;
            overflow: hidden;
            background-color: #ece2e2;
            top: -10px;
            left: -2px;
            opacity: 0.8;
        }
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 15px 10px;
            text-decoration: none;
            opacity: 3;
        }
        .topnav a:hover {
            color: #e8cb13;
        }
        h3{
            position: absolute;
            top: 22px;
            left: 950px;
            color: #836cea;
        }
        table{
            position: absolute;
            left: 100px;
            top: 100px;
            border-collapse: collapse;
            width: 80%;
        }
        table,td,th{
            border: 1px solid black;
            height: 50px;
        }
        #list{
            text-align: center;
        }
        .title{
            position: absolute;
            left: 600px;
            opacity: 3;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a href="#" id="back1"><h2><-返回首页</h2></a>
    <a href="#" id="back2"><h2><-返回患者检查信息表</h2></a>
    <h1 class="title">检查项目信息表</h1>
</div>
<div class="pho">
    <img src="../static/img/tp.webp" alt="mdo" width="1355" height="650">
</div>
<table>
    <tr>
        <th>勾选</th>
        <th>项目ID</th>
        <th>项目名称</th>
        <th>价格</th>
        <th>检查地址</th>
    </tr>
    <tr id="list">
        <td id="way"></td>
        <td id="id"></td>
        <td id="name"></td>
        <td id="price"></td>
        <td id="address"></td>
    </tr>
</table>
<script>
    $(document).ready(function () {
        // 发送AJAX请求到后端获取用户信息
        $.ajax({
            url: '/getupdatecheckcard', // 后端请求地址，根据实际情况修改
            type: 'GET',
            dataType: 'json',
            success: function (data) {
                alert(data)
                $.each(data, function (index, check) {
                    var listItem = $('#list')
                    var listItem1 = $('#id').append('<p><td>' + check.id + '</td></p>');
                    var listItem2 = $('#name').append('<p><td>' + check.name + '</td></p>')
                    var listItem3 = $('#price').append('<p><td>' + check.price + '</td></p>')
                    var listItem4 = $('#address').append('<p><td>' + check.adress + '</td></p>')
                    var listItem5 = $('#way').append('<p><td>'  + '</td></p>')
                    var chooseLink = $('<input type="radio" name="choose" value="选择">').on('click', function () {
                        alert('选择检查项目: ' + check.id);
                        $.ajax({
                            url:"/updatecheckresult/" +check.id,
                            type:"POST",
                            dataType: 'json',
                            contentType: 'application/json',
                            success:function (response){
                                alert("返回的数据：" + response.message)
                                console.log(response)
                                if (response.code === 203){
                                }else {
                                }
                            }
                        })
                    });
                    listItem5.append(chooseLink);
                });
            },
            error: function (xhr, status, error) {
                alert("出错了")

            }
        });
    });
    $('#back1').click(function(){
        window.location.href="/doctorSystem"
    })
    $('#back2').click(function(){
        window.location.href="/checkResult"
    })
</script>
</body>
</html>